<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RG Lab3 - Lavirint - skelet.jnlp">
  <information>
    <title>RG Lab3 - Lavirint - skelet</title>
    <vendor>Mina</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RG Lab3 - Lavirint - skelet" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="game.Lavirint"  name="RG Lab3 - Lavirint - skelet" />
  <update check="always"/>
</jnlp>
